======================================================================
파일: 00000000_2022년 4월 14일.txt
======================================================================

[ 교정 전 (처음 500자) ]
----------------------------------------
흑산도 선방 아닙니다 지금 그럼 이렇게 저는 음식점의 저의 매달 20 60 옷인데 오래전에 성당에서 쟤들이 17 우상으로 썼던 군데 홀의 대해서 이렇게 포 라고 있답니다 옆에서 터 저들이 묵상한 변수로 쉽다고

[ 교정 후 (처음 500자) ]
----------------------------------------
흑산도 선방 아닙니다. 지금 그럼 이렇게 저는 음식점의 저의 매달 20, 60 옷인데, 오래전에 성당에서 쟤들이 17 우상으로 썼던 군데 홀에 대해서 이렇게 포라고 있답니다. 옆에서 저들이 묵상한 변수로 쉽다고.
