======================================================================
파일: 00000000_진정한 부활이란 #shorts.txt
======================================================================

[ 교정 전 (처음 500자) ]
----------------------------------------
참 참 신자리 이렇게 착실하게 이런 것들을 딱 한마디로 말하면은 얼마나 많은 사람들이 내가 다시 살아 들어오게 바랄까 이게 핵심이라고 생각해 거룩하게 살고 많이 했는데 사람들이 저 사람은 머리 아파 그리고 아닌 거랍니다

[ 교정 후 (처음 500자) ]
----------------------------------------
참, 참 신자리에 이렇게 착실하게 이런 것들을 딱 한마디로 말하면, 얼마나 많은 사람들이 내가 다시 살아 들어오게 바랄까. 이게 핵심이라고 생각해요. 거룩하게 살고 많이 했는데, 사람들이 저 사람은 머리 아파, 그리고 아닌 거랍니다.
